server {
    listen 80;
    server_name *.compute.amazonaws.com *.reptopia.kr 15.164.125.252;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/reptopia.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/reptopia/.static_root/;
    }

    location /media/ {
        alias /srv/reptopia/media/;
    }
}
